// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 0, // Gaps between modules (4px)
    "margin": "0 20",

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "idle_inhibitor",
        "custom/powermenu",
        "clock",
        "tray"
    ]
}
