// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 0, // Gaps between modules (4px)
    "margin": "10 20 10 20",

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],

    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "group/hardware",
        "idle_inhibitor",
        "custom/swaync",
        "custom/powermenu"
    ]
}
