{
    // Workspaces
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },

    // Window Title
    "hyprland/window": {
        "max-length": 80
    },

    // Idle Inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    // App Menu Icon
    "custom/appmenuicon": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    // Power Menu
    "custom/powermenu": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": true
    },


    // Tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },


    // Clock
    "clock": {
        "format": "{:%H:%M %a}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    // System
    "custom/system": {
        "format": "",
        "tooltip": false
    },

    // CPU
    "cpu": {
        "format": " {usage}%",
        "on-click": "alacritty -e htop"
    },

    // Memory
    "memory": {
        "format": " {}%",
        "on-click": "alacritty -e htop"
    },

    // Disk
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "on-click": "alacritty -e htop"
    },

    // Language
    "hyprland/language": {
        "format": " {short}"
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },

    // PulseAudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "format-no-controller": "",
        "interval": 30,
        "on-click": "blueman-manager"
    },
}