{
    // Workspaces
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },

    // Window Title
    "hyprland/window": {
        "max-length": 80
    },

    // Idle Inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    // App Menu Icon
    "custom/appmenuicon": {
        "format": "<span color='#c0caf5'></span>",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    // Power Menu
    "custom/powermenu": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },

    // Tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    // Clock
    "clock": {
        "format": "<span color='#c0caf5'>{:%H:%M %a}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "<span color='#c0caf5'>{:%Y-%m-%d}</span>"
    },

    // Network
    "network": {
        "format": "<span color='#c0caf5'>{ifname}</span>",
        "format-wifi": "  <span color='#c0caf5'>{signalStrength}%</span>",
        "format-ethernet": " <span color='#c0caf5'>{ifname}</span>",
        "format-disconnected": "<span color='#c0caf5'>Disconnected</span>",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    // System
    "custom/system": {
        "format": "",
        "tooltip": false
    },

    // CPU
    "cpu": {
        "format": " <span color='#c0caf5'>{usage}%</span>",
        "on-click": "alacritty -e htop"
    },

    // Memory
    "memory": {
        "format": " <span color='#c0caf5'>{}%</span>",
        "on-click": "alacritty -e htop"
    },

    // Disk
    "disk": {
        "interval": 30,
        "format": " <span color='#c0caf5'>{percentage_used}%</span>",
        "path": "/",
        "on-click": "alacritty -e htop"
    },

    // Language
    "hyprland/language": {
        "format": " <span color='#c0caf5'>{short}</span>"
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },

    // PulseAudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} <span color='#c0caf5'>{volume}%</span>",
        "format-bluetooth": "<span color='#c0caf5'>{volume}%</span> {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "<span color='#c0caf5'>{volume}%</span> ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "format": " <span color='#c0caf5'>{status}</span>",
        "format-disabled": "",
        "format-off": "",
        "format-no-controller": "",
        "interval": 30,
        "on-click": "blueman-manager"
    },

    // swaync
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}