configuration {
  display-drun: "";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Propo Medium 12";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "JetBrainsMono Nerd Font";
  terminal: "alacritty";
}

* {
  main-color: #7aa2f7;
  normal-background: #1a1b26;
  secondary-background: #1f2335;
  selected-active-background: #c0caf5;
  selected-active-foreground: rgba(26, 27, 38, 1);
}

window {
  width: 600px;
  background-color: var(normal-background);
  border: 2px;
  border-radius: 10px;
  border-color: var(main-color);
  padding: 15px;
  children: [ horibox ];
}

horibox {
  children: [ entry, listview ];
}

listview {
  lines: 6;
  spacing: 5px;
  margin: 10px 0 0 0;
  border: 0;
  scrollbar: false;
}

entry {
  placeholder: " Search";
  text-color: var(main-color);
  background-color: var(secondary-background);
  border-radius: 10px;
  padding: 10px;
  expand: false;
  cursor: pointer;
}

element {
  border: 0;
  border-radius: 10px;
  padding: 10px;
}

element normal.normal {
  background-color: var(normal-background);
  text-color: var(main-color);
}

element normal.urgent {
  background-color: var(normal-background);
  text-color: var(main-color);
}

element normal.active {
  background-color: var(normal-background);
  text-color: var(main-color);
}

element selected.normal {
  background-color: var(main-color);
  text-color: var(selected-active-foreground);
}

element alternate.normal {
  background-color: var(normal-background);
  text-color: var(main-color);
}

element alternate.urgent {
  background-color: var(normal-background);
  text-color: var(main-color);
}

element alternate.active {
  background-color: var(normal-background);
  text-color: var(main-color);
}

element-icon {
  background-color: inherit;
  size: 30px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}
