### Video ###
profile=high-quality
vo=gpu-next
gpu-api=vulkan
# hwdec=nvdec
video-sync=display-resample
interpolation
deband
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
tscale=oversample

### General ###
fullscreen=yes
keep-open=yes
autofit=50%
cursor-autohide=100

### Audio ###
volume=50
volume-max=100
audio-file-auto=fuzzy
# audio-exclusive=yes
audio-channels=auto

### Subs ###
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=all
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font="Open Sans Semibold"
sub-font-size=46
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

### Priority ###
alang=jpn,eng,ger
slang=zxx,eng,gem,gmh,ger,enm

### Screenshot ###
screenshot-sw=yes
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory=~~desktop/
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

[HDR]
profile-cond=p["video-params/primaries"] == "bt.2020"
profile-restore=copy
target-colorspace-hint=yes
target-prim=bt.2020
target-peak=800
target-contrast=inf
